[33mcommit c7fdbec4c47a748b2f309220807cf5674f3eb477[m
Merge: 7079239 f8bf22e
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu Oct 26 10:54:28 2017 +0200

    Merge branch 'master' of gitlab.ift.uam-csic.es:scw2017/sci_python

[33mcommit 7079239f0b50dc3f929711386182d82be884f9b5[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu Oct 26 10:51:51 2017 +0200

    Number notebooks

[33mcommit f8bf22e45ed8866c0a87f5914a606b747fc0fcbc[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu Oct 26 10:51:51 2017 +0200

    Number notebook

[33mcommit 19269f074a7e0b12f93c38c73337f2bf3c959ba2[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Wed Oct 25 17:01:46 2017 +0200

    Add index range in example

[33mcommit f76e19162e6b76414117438e0fba20bc97d004f1[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Wed Oct 25 15:21:33 2017 +0200

    Remove PySS17 cover

[33mcommit 71593da297f58231a3781e51db2fe34cd65bee8c[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Mon Oct 23 12:17:53 2017 +0200

    Update presentation date/place

[33mcommit 756a0b5be134cf0bf1a499b5b77bdea9342d3305[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Mon Oct 23 12:01:17 2017 +0200

    Adapt to IFT Worskhop

[33mcommit 82f753e0b04e6d31e70f9d88c740700178035ab1[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Fri Oct 6 12:45:29 2017 +0200

    Add csv for panda lesson

[33mcommit f5dd5e421a1f99d39f1404270f02dd4215ad1253[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Fri Oct 6 00:13:37 2017 +0200

    Correct log standing typo!

[33mcommit fab894bf8f2ad5242914901e8faf166ad1c780fa[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Fri Oct 6 00:01:59 2017 +0200

    Refresh and remove matplotlib from clean

[33mcommit a9648fc8de55570b32833d64d68c6ebf7380d760[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu Oct 5 23:41:04 2017 +0200

    refreshed notebook

[33mcommit 52328bd75b2490e6925bb146538c12a7501dc962[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu Oct 5 23:38:00 2017 +0200

    Ease last plotting execise

[33mcommit 8c19e7107055c2191ce0e5df2eccc3ca2c44edd0[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu Oct 5 23:02:34 2017 +0200

    Remove matplotlib section

[33mcommit 00c2dda5396ca0d37c4a3362775bd9c0cd152624[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu Oct 5 19:31:17 2017 +0200

    Add matplotlib clean notebook

[33mcommit f5c62902054234f484d8993b613f2fef9bbe10ad[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu Oct 5 18:08:25 2017 +0200

    Add Gabriel to instructors

[33mcommit 7049372b108790aa9fba62b35cd455ad85b4294f[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 5 15:25:17 2017 +0200

    typo

[33mcommit 7df31465b20f419cbd389c7e5a0e5fbd12b8e69b[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 5 14:31:03 2017 +0200

    Update license to CC-BY-SA

[33mcommit 2f3b1c50de1cbb7d4c5c537eed9175739982d3e1[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 5 14:01:07 2017 +0200

    Typo

[33mcommit 480b6d27dc20d0fe0b4ca6a62127fd43a95ceb72[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 5 12:47:41 2017 +0200

    Adapt to PySS17

[33mcommit 1b4fc17d048e970d11b1feb5b56097075aa86d5b[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 5 12:47:27 2017 +0200

    Add workshop cover slide

[33mcommit ecb3f8cc5049802694cd1a61f53354e6ecd51b41[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 5 12:47:03 2017 +0200

    Split scipy and matplotlib notebooks

[33mcommit 666f47c20cde8366c4207fad38e4307f756e8ee6[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 5 11:51:02 2017 +0200

    Correct typo

[33mcommit cc5021c595a60d682003f327cc9b3d12960b49e7[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 5 11:47:33 2017 +0200

    Add .gitignore

[33mcommit 54b3cc857918e2baa898f5af557e75ab0fa494a5[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 5 11:12:34 2017 +0200

    Adapt to full PySS17 workshop

[33mcommit f265678d8cf57141e0dece1f68f78622838cde14[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Wed Oct 4 22:28:19 2017 +0200

    Correct part numbers

[33mcommit f3093bc19b54790d167e834a5f1913fb4abf4493[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Wed Oct 4 21:02:25 2017 +0200

    Update readme for PySS17

[33mcommit e15f05de2c1527cb724f4c33d2ea3d64d85b2538[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu May 11 09:45:45 2017 +0200

    Aditional Jupyter system details

[33mcommit d7ffac3e176741587d6d316d8e29ec466e934c14[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu May 4 01:34:55 2017 +0200

    Update solar spot data and correct spectrum power

[33mcommit bd7d498e30f8e2eeb1366f526e91f8b0f972e74f[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Thu May 4 00:47:32 2017 +0200

    Simplify exercicies and cleanup

[33mcommit dc4e1791f6c7ef240f42c63879435b21d2f29fca[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Wed May 3 20:25:28 2017 +0200

    Remove Jupyter web app section

[33mcommit 87ca6e3ef4f611106acc8105be9d3dc84922da07[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Wed May 3 14:04:23 2017 +0200

    Add Jupyter web app section

[33mcommit 0f677a8bc684c116ab0416bfb6390cee049bcb18[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue May 2 20:48:34 2017 +0200

    Update notebook version

[33mcommit c0af3f7d0035c645ca354eafe1e0df5f67a65643[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue May 2 20:48:15 2017 +0200

    Add python3 matrix multiplication

[33mcommit 9cd7a61008961b844c8c5e38d9b39a96ee4e63d8[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue May 2 20:10:35 2017 +0200

    Jupyter quickstart minor updates

[33mcommit bc2ed985d76620e88aa92560d1d5896c0714eb4d[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Tue May 2 16:20:42 2017 +0200

    Uptade SciPy intro talk

[33mcommit 0e246dfca2d649710ee437eabd0dd1786bb58f77[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Fri Apr 28 18:30:31 2017 +0200

    minor fix

[33mcommit 93a02583591e6da4d74e990c54b7173734f9fb67[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Wed Apr 26 14:08:11 2017 +0200

    Update compiled readme

[33mcommit 2f41dcc9d103c85bf261887c88f1c8f77c1df400[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Wed Apr 26 14:07:21 2017 +0200

    Adjust syllabus and links

[33mcommit 35655fec543368ac9b905f842f476965e7a561f6[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Wed Apr 26 13:57:47 2017 +0200

    Add anaconda installation instructions link

[33mcommit dda42a7d188f3c4cedaae2e574dccd707d879f50[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Fri Apr 21 12:23:05 2017 +0200

    Adapt to cfmsctrack 2017-05-04

[33mcommit 44109217b711501e3d9eca11bbb22cac23f6cb0e[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Fri Apr 21 11:32:44 2017 +0200

    Adapt to 20170504 track

[33mcommit 301991b9b42f638d896af5a03f8c5c74abdae120[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Wed Jun 29 03:03:57 2016 +0200

    remove sporious file

[33mcommit e93dc1bf630e9250e5066d3925cb3a81aa6ee6bf[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 16:50:04 2016 +0200

    Add numpy tutorial

[33mcommit 191a1fd652c0d6a75bd8c31b850a3850aff53340[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 15:03:38 2016 +0200

    Add xkcd python comic strip

[33mcommit d600faf7e4ebbe0a6a5b333e940e4e7763916c15[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 14:55:25 2016 +0200

    Clean output of scipy-tutorial

[33mcommit 4e5614816d2e873adf8a06888ebc9356a3067e7c[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 10:38:33 2016 +0200

    Adapt ipython-quickstart to jupyter

[33mcommit 0f0ebdfc032dac2c4a6153b44dfcd4f4a9d84527[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 05:12:48 2016 +0200

    Adapt talk to scwss16

[33mcommit 87b012fc43d937319562789cff9aac85daf49080[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 04:42:38 2016 +0200

    Add reference to Valentin Haenel tutorial

[33mcommit 84834751f9380fdd552bf8c26ec72078ec3b2377[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 04:16:45 2016 +0200

    Reorder base information

[33mcommit 9816175de8497ef7883299216cc5f29a8b1dbb48[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 04:12:50 2016 +0200

    Remove Oier's reference to numpy part

[33mcommit 00685573d5c5aae1c4fdc1a8978f9b92b2e05833[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 04:10:00 2016 +0200

    Refer to Jupyter instead of IPython

[33mcommit a768284fb9f386e777104aa4228287d7d01a7f6e[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.eus>
Date:   Tue Jun 28 04:03:32 2016 +0200

    Update workshop to scw-ss16

[33mcommit e2cd63ba59dffb45b44958b42a8a27f2b01a26f9[m
Author: Inigo Aldazabal Mensa (@X1) <inigo_aldazabal@ehu.es>
Date:   Fri Oct 23 00:20:28 2015 +0200

    Add introductory slides

[33mcommit 3ea765175811d6655ab2decaec046afd09320b56[m
Author: Inigo Aldazabal Mensa (@X1) <inigo_aldazabal@ehu.es>
Date:   Fri Oct 23 00:19:27 2015 +0200

    Add code cells placeholders

[33mcommit 32073b2b7661062dcd98a294e6bd1a05e3ac2658[m
Author: Inigo Aldazabal Mensa (@X1) <inigo_aldazabal@ehu.es>
Date:   Fri Oct 23 00:08:39 2015 +0200

    add clean version for hands-on work

[33mcommit 9334e09e7de76ca1ef72457a4e3071346c01ded3[m
Author: Inigo Aldazabal Mensa (@X1) <inigo_aldazabal@ehu.es>
Date:   Fri Oct 23 00:08:15 2015 +0200

    tutorial final version

[33mcommit f516c95ed734ec279ecc30a90075a512ea89ab86[m
Author: Inigo Aldazabal Mensa (@X1) <inigo_aldazabal@ehu.es>
Date:   Fri Oct 23 00:05:36 2015 +0200

    tutorial final version

[33mcommit ab95f8bf7358d4a6f35e404024cfc675d2a20bd5[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 22 17:20:22 2015 +0200

    intro removed and now in LaTeX

[33mcommit a5415d6c4ce9f8b9d5b51bf0abf0c30520a647d0[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 22 12:00:13 2015 +0200

    merge matplotlib notebook with scipy-tutorial one

[33mcommit 2f14f9f0f76686cca23de933768a85b132503c74[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 22 11:13:13 2015 +0200

    ipython-quickstart completed

[33mcommit 2f00964601063ae67ce3034f4a8b15813520194d[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 22 11:12:27 2015 +0200

    stripped out ipython-quickstart section

[33mcommit d5348fd627e0a200dc2359a8c9368f6dd2665caf[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Thu Oct 22 10:02:18 2015 +0200

    Add IPython quickstart guide reference

[33mcommit 0b80c215c061d6a885088cf669f3ef5c72953aed[m
Author: Inigo Aldazabal Mensa (@X1) <inigo_aldazabal@ehu.es>
Date:   Thu Oct 22 01:58:48 2015 +0200

    Add images and IPython section

[33mcommit 612a1d71c4f337f2a6303ad1d0cb517caa77e5b6[m
Author: Inigo Aldazabal Mensa (@X1) <inigo_aldazabal@ehu.es>
Date:   Wed Oct 21 20:16:30 2015 +0200

    Add Matplotlib quickstart

[33mcommit 4ee75936ac10877682bf5896fe73e5f41a6795ff[m
Author: Inigo Aldazabal Mensa (@X1) <inigo_aldazabal@ehu.es>
Date:   Wed Oct 21 20:15:55 2015 +0200

    Reorder and resize images

[33mcommit aa21b176080cfee2f99b7d335cf8e69d7d918d72[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Wed Oct 21 16:21:11 2015 +0200

    Initial readme version

[33mcommit 79ed455e91ecfa57267510202ef163fba8c02c46[m
Author: Inigo Aldazabal <inigo_aldazabal@ehu.es>
Date:   Wed Oct 21 12:49:58 2015 +0200

    Initial commit
